<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/linear1"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip" >

        <ImageView
            android:id="@+id/listitem"
            android:layout_width="50dip"
            android:layout_height="50dip" >
        </ImageView>

        <ImageView
            android:id="@+id/listitem_icon"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_gravity="bottom|right" >
        </ImageView>
    </FrameLayout>

    <TextView
        android:id="@+id/listitem_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:singleLine="true"
        android:textColor="@android:color/black" >
    </TextView>

</LinearLayout>