<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fb_bg"
    android:orientation="vertical" >

    <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dip"
        android:background="@drawable/fb_bg"
        android:orientation="vertical" >
 -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="20dip"
            android:background="#5473b3"
            android:src="@drawable/facebooklogo" />

        <EditText
            android:id="@+id/email"
            android:nextFocusDown="@+id/password"
            android:nextFocusLeft="@+id/password"
            android:nextFocusRight="@+id/password"
            android:nextFocusForward="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="#ffffff"
            android:hint="email ID"
            android:inputType="textNoSuggestions"
            android:paddingBottom="10dip"
            android:paddingLeft="3dip"
            android:paddingTop="10dip" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:background="#ffffff"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="10dip"
            android:paddingLeft="3dip"
            android:paddingTop="10dip" />

        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#223c73"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="Login"
            android:textColor="@android:color/white" />

</LinearLayout>